*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light:  #e6d4d4;
    --clr-dark:	  #000000;
  	--clr-accent: #a16363;
  	--clr-medium: #fdfdfd;
	  --clr-hover:  #f39f9f;
  	--clr-active: #e69d9d;
    --clr-footer: #f8cfcf;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.25em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 700px) {
    :root {
        --fs-h1: 3.5rem;
        --fs-h2: 2.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}
/* General styles */

body {
	background: var(--clr-light);
	color: var(--clr-dark);
	margin: 0;
	font-family: var(--ff-primary);
    font-size: var(--fs-body);
	line-height: 1.6;
}

section {
	padding: 5em 2em;
}

img {
	display: block;
	max-width: 100%;
	border-radius: 50%;
}

strong {
	font-weight: var(--fw-bold);
}

/* Typography */

h1,
h2,
h3 {
	line-height: 1;
	margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
	margin-bottom: .25em;
}

.section__title--intro {
	font-weight: var(--fw-reg);
	text-align: center;
	margin-top: 1em;
}

.section__link {
	text-decoration: none;
	color: var(--clr-dark);
	text-align: center;
}

.section__title--intro strong {
	display: block;
}

.section__subtitle {
	margin: 0;
	font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about,
.section__subtitle--link {
	font-family: var(--ff-secondary);
	margin-bottom: 1em;
	padding: .25em 1em;
	text-align: center;
}

/* header */
header:not(:root){
    overflow: hidden;
}

header {
	min-height: 100px;
	background-color: var(--clr-dark);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.logo {
	float: left;
	padding: 14px 16px;
	border-radius: 0%;
}

nav {
	float: right;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

li {
	float: left;
}

a {
	display: block;
	color: var(--clr-light);
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

a:visited {
	color: var(--clr-accent);
}

a:hover {
	color:  var(--clr-hover);
}

a:active {
	color: var(--clr-active);
}

/*  Intro section  */

.intro {
	position: relative;
}

.intro__img {
	box-shadow: var(--bs);
}

@media (min-width: 600px) {
	.intro {
		display: grid;
		width: min-content;
		margin: 0 auto;
		grid-column-gap: 1em;
		grid-template-areas: 
		"img title"
        "img subtitle"
        "img link";
		grid-template-columns: min-content max-content;
	}

	.intro__img {
		grid-area: img;
		min-width: 250px;
		border-radius: 50%;
		position: relative;
		z-index: 2;
	}

	.section__subtitle--intro {
		align-self: start;
		position: relative;
	}
}
/* About Work */

.my-services {
	background: var(--clr-dark);
	color: var(--clr-light);
	text-align: center;
}

.section__title--services {
	color: var(--clr-accent);
	position: relative;
}

.section__title--services::after {
	content: '';
	display: block;
	width: 2em;
	height: 1px;
	margin: 0.5em auto 1em;
	opacity: 0.25;
}

/*   */

.service{
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

/* #### START OF Project List styling #### */
@supports (display: grid) {
  .services {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
  }

  .service {
    padding: 20px;
    width: auto;
    min-height: auto;
    margin: 0;
    overflow: hidden;
  }

  .website_image {
    max-width: 100%;
    border-radius: 0%;
    margin-top: 10px;
  }
}

/* END OF Project List styling  */

/*  Responsive Design styling  */

@media all and (max-width: 750px) {

  /* shared code */
  .services {
    grid-gap: 10px;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 22px;
  }

  p {
    font-size: 18px;
  }
}

@media all and (max-width: 500px) {
  .services {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .services {
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}


/*   */

/* .service {
	background: var(--clr-dark);
	color: var(--clr-medium);
	display: inline-block;
	width: 33%;
}

@supports (display: grid) {
	.services {
		display: grid;
		grid-template-columns: auto auto auto auto;
		gap: 20px 20px;
		margin: 0;
	}

	.service {
		background: var(--clr-dark);
		width: auto;
		margin: 0;
		color: var(--clr-medium);
		padding: 10px;
	}

	.service:last-child {
		grid-column: 3 / 3;
		grid-row: 1 / 3;
	}
}

@media all and (max-width: 500px) {
	.services {
		grid-template-columns: 1fr;
	}
}

@media all and (min-width: 500px) and (max-width: 750px) {
	.services {
		grid-template-columns: 1fr 1fr;
	}
}

@media all and (max-width: 750px) {
	.services {
		grid-gap: 10px;
	}

	.service:last-child {
		grid-column: auto / auto;
		grid-row: auto / auto;
	}

	h1 {
		font-size: 22px;
	}
}
 */
  /* About Me */

.about-me {
	max-width: 700px;
	margin: 0 auto;
	padding: 5em 2em;
	overflow: hidden;
}

svg {
	height: 100%;
	margin-top: 30px;
	margin-left: 10px;
}
svg:not(:root){
	overflow: hidden;
}

.meditation {
	position: relative;
	left: 30px;
	top: 600px;
}

.peaceful {
	position: relative;
	left: 50px;
	top: 600px;
}

.meditation {
	animation: meditation_moving 5s infinite alternate linear;
}

.peaceful {
	animation: peaceful_moving 5s infinite alternate linear;
}

button {
	color: var(--clr-dark);
	border: 2px solid var(--clr-dark);
	background-color: var(--clr-active);
	font-size: 20px;
	cursor: pointer;
	opacity: 0.8;
	border-radius: 4px;
	padding: 10px;
}

button:hover {
	background-color: var(--clr-accent);
}

/* Contact */

.container {
	max-width: 1000px;
	margin-right: auto;
	margin-left: auto;
	padding: 1em;
	margin-bottom: 30px;
}

.flex-container {
	box-shadow: var(--clr-dark);
	opacity: 0.7;
}

.flex-container > * {
	padding: 1em;
}

.flex-child {
	background-color: var(--clr-dark);
	color: var(--clr-active);
	text-align: center;
	margin: 0 0 1rem 0;
}

.contact-form form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	align-self: center;
}

.contact_detail {
	color: var(--clr-medium);
}

.contact-form label {
	display: block;
}

.contact-form p {
	margin: 0;
}

.contact-form .full {
	grid-column: 1 / 3;
}

.contact-form form button, .contact-form form input, .contact-form form textarea {
	width: 100%;
	padding: 1em;
	border: 1px solid var(--clr-accent);
}

.contact-form button {
	background-color: var(--clr-active);
	border: 0;
	outline: 0;
	align-items: center;
}

.page-footer {
	text-align: center;
	background-color: var(--clr-footer);
	clear: both;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
}

.social-icons {
	display: flex;
	justify-content: center;
	margin: 0;
	padding: 0;
}


@media(min-width: 700px) {
	.flex-container {
		display: grid;
		grid-template-columns: 1fr 2fr;
	}

	.flex-container > * {
		padding: 2em;
	}

	.flex-child {
		text-align: left;
	}
}

@media (min-width: 600px) {
	.about-me {
		display: grid;
		grid-template-columns: 1fr 400px;
		grid-template-areas: "title"
            "subtitle"
            "text";
		grid-column-gap: 2em;
	}

	.section__title--about {
		grid-area: title;
	}

	.section__subtitle--about {
		grid-column: 1;
		grid-row: 2;
	}
}

@keyframes meditation_moving {
	from {
		transform: translate(100px, 0);
	}

	to {
		transform: translate(500px, -700px);
	}
}

@keyframes peaceful_moving {
	from {
		transform: translate(100, 0);
	}

	to {
		transform: translate(-600px, -300px);
	}
}